# earthquake

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/sadeghi/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sadeghi/earthquake/data/entitiy/: EQResponse.kt  ListOrder.kt  MyLocation.kt
app/src/main/java/ir/sadeghi/earthquake/data/repository/: CalendarDataSource.kt  DateRepository.kt  DateRepositoryImpl.kt  EarthQuakeRepositoryImpl.kt  EarthquakeApiService.kt  EarthquakeRepository.kt
app/src/main/java/ir/sadeghi/earthquake/di/: AppDatabase.kt  DispatcherDI.kt  ImplDI.kt  NetworkDI.kt  RoomDI.kt
app/src/main/java/ir/sadeghi/earthquake/domain/: EarthquakeUseCases.kt  GetEarthquakeListByMeUseCase.kt  GetEarthquakeListByMeUseCaseImpl.kt  GetRecentEarthquakeUseCase.kt  GetRecentEarthquakeUseCaseImpl.kt
app/src/main/java/ir/sadeghi/earthquake/ext/: Ext.kt  LocationExt.kt
app/src/main/java/ir/sadeghi/earthquake/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ir/sadeghi/earthquake/ui/earthquakeList/: EarthquakeListFragment.kt  EarthquakeListViewModel.kt  EarthquakeVerticalListAdapter.kt
app/src/main/java/ir/sadeghi/earthquake/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/ir/sadeghi/earthquake/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/ir/sadeghi/earthquake/ui/reports/components/: BaseHorizontalListComponent.kt  FullDetailCard.kt  HListAdapter.kt  HeadOfComponent.kt  HorizontalListComponent.kt  HorizontalListHeader.kt
app/src/main/java/ir/sadeghi/earthquake/utils/: Constants.kt  Ext.kt  ImageLoader.kt  ListType.kt  LocationRequestCreator.kt  MarginItemDecoration.kt  State.kt
app/src/main/java/ir/sadeghi/earthquake/utils/network/: APIErrorResponse.kt  ErrorBody.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  ResponsEx.kt
app/src/main/res/drawable/: circle.xml  ic_back.xml  ic_icon__filter.xml  ic_launcher_foreground.xml  magnitude_view_bg.xml
app/src/main/res/layout/: activity_main.xml  earthquake_detail_card_layout.xml  eq_h_list_item.xml  eq_v_list_item.xml  fragment_details.xml  fragment_earthquake_list.xml  fragment_reports.xml  head_of_component_layout.xml
app/src/main/res/menu/: eq_list_menu.xml  list_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ir/sadeghi/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
