<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mostRecentList"
        android:title="@string/recentRowTitle"/>
    <item
        android:id="@+id/nearYouList"
        android:title="@string/nearRowTitle"/>
</menu>